steps:
  # Build Docker image
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/$PROJECT_ID/backend-go:$COMMIT_SHA", "."]

  # Push image to Container Registry
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/backend-go:$COMMIT_SHA"]

  # Deploy to Cloud Run
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: gcloud
    args:
      - "run"
      - "deploy"
      - "backend-go"
      - "--image"
      - "gcr.io/$PROJECT_ID/backend-go:$COMMIT_SHA"
      - "--region"
      - "asia-southeast1"
      - "--platform"
      - "managed"
      - "--allow-unauthenticated"
      - "--port"
      - "8080"
      - "--set-env-vars"
      - "DB_HOST=34.126.66.238,DB_PORT=5432,DB_USER=postgres,DB_PASSWORD=$$Nehangans3,DB_NAME=postgres,SWAGGER_HOST=backend-go-122276103213.asia-southeast1.run.app"

images:
  - "gcr.io/$PROJECT_ID/backend-go:$COMMIT_SHA"

options:
  logging: CLOUD_LOGGING_ONLY

timeout: "1200s"
